# test-case

TotalOne/: .editorconfig  TotalOne.sln
TotalOne/TotalOne.Api/: Program.cs  TotalOne.Api.csproj  appsettings.json
TotalOne/TotalOne.Api/Controllers/: BusinessPartnersController.cs  PingController.cs
TotalOne/TotalOne.Api/Dependencies/: ServiceCollectionExtensions.cs
TotalOne/TotalOne.Api/Extensions/: ResultExtensions.cs  SlugifyRouteConvention.cs
TotalOne/TotalOne.Api/Mutations/: BusinessPartnerMutation.cs
TotalOne/TotalOne.Api/Properties/: launchSettings.json
TotalOne/TotalOne.Api/Queries/: BusinessPartnerQuery.cs  PingQuery.cs
TotalOne/TotalOne.Api/Requests/: CreateBusinessPartnerRequest.cs  FilterBusinessPartnersRequest.cs  GetAllBusinessPartnersRequest.cs  GetBusinessPartnerWithAttributesRequest.cs  UpdateBusinessPartnerRequest.cs
TotalOne/TotalOne.Application/: ApplicationAssembly.cs  ITotalOneContext.cs  TotalOne.Application.csproj  TransactionScopeFactory.cs
TotalOne/TotalOne.Application/Behaviors/: ValidationBehavior.cs
TotalOne/TotalOne.Application/Commands/: CreateBusinessPartnerCommandHandler.cs  DeleteBusinessPartnerCommandHandler.cs  UpdateBusinessPartnerCommandHandler.cs
TotalOne/TotalOne.Application/Extensions/: DapperExtensions.cs
TotalOne/TotalOne.Application/Queries/: FilterBusinessPartnerQueryHandler.cs  GetAllBusinessPartnersQueryHandler.cs  GetBusinessPartnerWithAttributesQueryHandler.cs
TotalOne/TotalOne.Application/Services/: IArthausApiHttpService.cs  IArthouseApiHttpService.cs
TotalOne/TotalOne.Application/Validators/Commands/: CreateBusinessPartnerCommandValidator.cs  DeleteBusinessPartnerCommandValidator.cs  UpdateBusinessPartnerCommandValidator.cs
TotalOne/TotalOne.Application/Validators/Queries/: FilterBusinessPartnerQueryValidator.cs  GetAllBusinessPartnersQueryValidator.cs
TotalOne/TotalOne.Domain/Base/: BasePagedRequest.cs  IPageable.cs  ISortable.cs  PagedRequest.cs
TotalOne/TotalOne.Domain/Entities/: Attribute.cs  BusinessPartner.cs  BusinessPartnerAttributeValue.cs  Language.cs  TextContent.cs  Translation.cs
TotalOne/TotalOne.Domain/Result/: BaseResult.cs  BaseTableResult.cs  CommandResult.cs  EmptyResult.cs  ErrorType.cs  QueryResult.cs  ValidationError.cs  ValidationFailureResult.cs
TotalOne/TotalOne.Domain/SortBy/: BusinessPartnersSortByEnum.cs
TotalOne/TotalOne.Infrastructure/: TotalOne.Infrastructure.csproj  TotalOneContext.cs
TotalOne/TotalOne.Infrastructure/Http/: ArthausApiHttpService.cs  ArthouseApiHttpService.cs
TotalOne/TotalOne.IntegrationTests/: DataContextTests.cs  IntegrationTestBase.cs  TotalOne.IntegrationTests.csproj
TotalOne/TotalOne.IntegrationTests/Controllers/BusinessPartners/: GetAllBusinessPartnersTests.cs
